cmake_minimum_required(VERSION 3.17)
project(untitled1)

set(CMAKE_CXX_STANDARD 14)

add_executable(untitled1 main.cpp method1.cpp method1.h method6.cpp method6.h method2.cpp method2.h method3.cpp method3.h method5.cpp method5.h method4.cpp method4.h method7.cpp method7.h method8.cpp method8.h method9.cpp method9.h method10.cpp method10.h)